Script started on 2024-03-30 22:26:23+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="136" LINES="40"]
dem@calculate ~/vagrant/03_3_DZ $ vagrant ssh

[vagrant@testRAID ~]$ sudo -i
[root@testRAID ~]# yum install nano
Failed to set locale, defaulting to C
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos1.hti.pl
 * extras: centos2.hti.pl
 * updates: centos1.hti.pl
Resolving Dependencies
--> Running transaction check
---> Package nano.x86_64 0:2.3.1-10.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================
 Package                      Arch                           Version                                 Repository                    Size
========================================================================================================================================
Installing:
 nano                         x86_64                         2.3.1-10.el7                            base                         440 k

Transaction Summary
========================================================================================================================================
Install  1 Package

Total download size: 440 k
Installed size: 1.6 M
Is this ok [y/d/N]: y
Downloading packages:

nano-2.3.1-10.el7.x86_64.rpm                          0% [                                            ]  0.0 B/s |    0 B  --:--:-- ETA 

nano-2.3.1-10.el7.x86_64.rpm                          5% [==                                          ]  0.0 B/s |  22 kB  --:--:-- ETA 

nano-2.3.1-10.el7.x86_64.rpm                          13% [=====-                                     ]  43 kB/s |  61 kB  00:00:08 ETA 

nano-2.3.1-10.el7.x86_64.rpm                          24% [==========-                                ]  50 kB/s | 108 kB  00:00:06 ETA 

nano-2.3.1-10.el7.x86_64.rpm                          36% [===============-                           ]  56 kB/s | 160 kB  00:00:04 ETA 

nano-2.3.1-10.el7.x86_64.rpm                                                                                     | 440 kB  00:00:02     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction

  Installing : nano-2.3.1-10.el7.x86_64 [                                                                                         ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [###                                                                                      ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#######                                                                                  ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#########                                                                                ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [##########                                                                               ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [###########                                                                              ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#############                                                                            ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [################                                                                         ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [###################                                                                      ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [####################                                                                     ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [######################                                                                   ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#######################                                                                  ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [########################                                                                 ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#########################                                                                ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [############################                                                             ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [##############################                                                           ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [################################                                                         ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [##################################                                                       ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#####################################                                                    ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#######################################                                                  ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [########################################                                                 ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [##########################################                                               ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#############################################                                            ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [###############################################                                          ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [################################################                                         ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [###################################################                                      ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [####################################################                                     ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [######################################################                                   ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [########################################################                                 ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#########################################################                                ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [############################################################                             ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [###############################################################                          ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [################################################################                         ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#################################################################                        ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#####################################################################                    ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [######################################################################                   ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#######################################################################                  ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [########################################################################                 ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [###########################################################################              ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#############################################################################            ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [##############################################################################           ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [###############################################################################          ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [################################################################################         ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [##################################################################################       ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [####################################################################################     ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#####################################################################################    ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [#######################################################################################  ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64 [######################################################################################## ] 1/1
  Installing : nano-2.3.1-10.el7.x86_64                                                                                             1/1 

  Verifying  : nano-2.3.1-10.el7.x86_64                                                                                             1/1 

Installed:
  nano.x86_64 0:2.3.1-10.el7                                                                                                            

Complete!

[root@testRAID ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0  40G  0 disk 
`-sda1   8:1    0  40G  0 part /
sdb      8:16   0  40G  0 disk 

[root@testRAID ~]# fdisk -l /dev/sda

Disk /dev/sda: 42.9 GB, 42949672960 bytes, 83886080 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x0009ef1a

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048    83886079    41942016   83  Linux

[root@testRAID ~]# fdisk -l /dev/sdb

Disk /dev/sdb: 43.0 GB, 42991616000 bytes, 83968000 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@testRAID ~]# sfdisk -d /dev/sda | sfdisk /dev/sdb
Checking that no-one is using this disk right now ...
OK

Disk /dev/sdb: 5226 cylinders, 255 heads, 63 sectors/track
sfdisk:  /dev/sdb: unrecognized partition table type

Old situation:
sfdisk: No partitions found

New situation:
Units: sectors of 512 bytes, counting from 0

   Device Boot    Start       End   #sectors  Id  System
/dev/sdb1   *      2048  83886079   83884032  83  Linux
/dev/sdb2             0         -          0   0  Empty
/dev/sdb3             0         -          0   0  Empty
/dev/sdb4             0         -          0   0  Empty
Warning: partition 1 does not end at a cylinder boundary
Successfully wrote the new partition table

Re-reading the partition table ...

If you created or changed a DOS partition, /dev/foo7, say, then use dd(1)
to zero the first 512 bytes:  dd if=/dev/zero of=/dev/foo7 bs=512 count=1
(See fdisk(8).)

[root@testRAID ~]# fdisk -l /dev/sdb

Disk /dev/sdb: 43.0 GB, 42991616000 bytes, 83968000 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x00000000

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1   *        2048    83886079    41942016   83  Linux

[root@testRAID ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0  40G  0 disk 
`-sda1   8:1    0  40G  0 part /
sdb      8:16   0  40G  0 disk 
`-sdb1   8:17   0  40G  0 part 

[root@testRAID ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): fd
Changed type of partition 'Linux' to 'Linux raid autodetect'

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.

[root@testRAID ~]# fdisk -l /dev/sdb

Disk /dev/sdb: 43.0 GB, 42991616000 bytes, 83968000 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x00000000

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1   *        2048    83886079    41942016   fd  Linux raid autodetect

[root@testRAID ~]# mdadm --create /dev/mdo 0 -l 1 -n 2 missing /dev/sdb1
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
Continue creating array? y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.

[root@testRAID ~]# mdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sat Mar 30 19:29:52 2024
        Raid Level : raid1
        Array Size : 41908224 (39.97 GiB 42.91 GB)
     Used Dev Size : 41908224 (39.97 GiB 42.91 GB)
      Raid Devices : 2
     Total Devices : 1
       Persistence : Superblock is persistent

       Update Time : Sat Mar 30 19:29:52 2024
             State : clean, degraded 
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : testRAID:0  (local to host testRAID)
              UUID : 2a74f176:99d30bbb:e3f63909:cc4ce4a7
            Events : 0

    Number   Major   Minor   RaidDevice State
       -       0        0        0      removed
       1       8       17        1      active sync   /dev/sdb1

[root@testRAID ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE  MOUNTPOINT
sda       8:0    0  40G  0 disk  
`-sda1    8:1    0  40G  0 part  /
sdb       8:16   0  40G  0 disk  
`-sdb1    8:17   0  40G  0 part  
  `-md0   9:0    0  40G  0 raid1 
[root@testRAID ~]# parted /dev/sda print
[?1034hModel: ATA VBOX HARDDISK (scsi)
Disk /dev/sda: 42.9GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  42.9GB  42.9GB  primary  xfs          boot

[root@testRAID ~]# mkfs.xfs /dev/md0
meta-data=/dev/md0               isize=512    agcount=4, agsize=2619264 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=10477056, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=5115, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

[root@testRAID ~]# mount /dev/md0 /mnt

[root@testRAID ~]# rsync -axu / /mnt

[root@testRAID ~]# mount --bind /proc /mnt/proc

[root@testRAID ~]# mount --bind /dev /mnt/dev

[root@testRAID ~]# mount --bind /sys /mnt/sys

[root@testRAID ~]# mount --bind /run /mnt/run

root@testRAID ~]# chroot /mnt

[root@testRAID /]# ls -l /dev/disk/by-uuid | grep md >> /etc/fstab

[root@testRAID /]# nano /etc/fstab
[?1049h[1;40r(B[m[4l[?7h[?12l[?25h[?1h=[?1h=[?1h=[39;49m[39;49m(B[m[H[2J(B[0;7m  GNU nano 2.3.1                                File: /etc/fstab                                                                        [4;1H(B[m#
[5d# /etc/fstab
[6d# Created by anaconda on Thu Apr 30 22:04:55 2020
[7d#
[8d# Accessible filesystems, by reference, are maintained under '/dev/disk'
[9d# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
[10d#
[11dUUID=1c419d6c-5064-4a2b-953c-05b2c67edb15 /[11;67Hxfs     defaults[11;91H0 0
[12d/swapfile none swap defaults 0 0
[13d#VAGRANT-BEGIN
[14d# The contents below are automatically generated by Vagrant. Do not modify.
[15d#VAGRANT-END
[16dlrwxrwxrwx. 1 root root  9 Mar 30 19:32 736a210e-606a-416f-8463-af0cbb8a660c -> ../../md0[38;60H(B[0;7m[ Read 14 lines ]
[39d^G(B[m Get Help[39;23H(B[0;7m^O(B[m WriteOut[39;45H(B[0;7m^R(B[m Read File[39;67H(B[0;7m^Y(B[m Prev Page[39;89H(B[0;7m^K(B[m Cut Text[39;111H(B[0;7m^C(B[m Cur Pos
[40d(B[0;7m^X(B[m Exit[40;23H(B[0;7m^J(B[m Justify[40;45H(B[0;7m^W(B[m Where Is[40;67H(B[0;7m^V(B[m Next Page[40;89H(B[0;7m^U(B[m UnCut Text[40;111H(B[0;7m^T(B[m To Spell
[3d[4d[5d[6d[7d[8d[9d[10d[11d[1;127H(B[0;7mModified
[11d(B[m#UUID=1c419d6c-5064-4a2b-953c-05b2c67edb15 /[11;67H xfs     defaults	   0 0
#[12d[13d[14d[15d[16drwxrwx	wx. 
[38d[K[16;14H r	ot root	 9 Mar 	0 19:32	[1P[1P[1P[1P[1P[1P[1P[Z[1P[1P[1P[1P[1P[1P[1P[1P[Z[1P	[1P[1P[1Po[1P[1P[1P[1P[Z[1P	[1P[1P[1P[1P[1P[1P[1P
	[1P[1P[1P[1P[1P[1P[1P[1P
[1PU736a210e-606a-416f-8463-af0cbb8a660c -> ../../md0
U
UU736a210e-606a-416f-8463-af0cbb8a660c -> ../../md0
UUI736a210e-606a-416f-8463-af0cbb8a660c -> ../../md0
UUID736a210e-606a-416f-8463-af0cbb8a660c -> ../../md0[5G=736a210e-606a-416f-8463-af0cbb8a660c -> ../../md0[6G73	a210e-6	6a-416f	8463-af	cbb8a66	c -> ..	../md0     [Z [Z     /	[16;57H[16;65H   xfs	   defaults	   0 0
[38d(B[0;7mSave modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?                                                                            [39;1H Y(B[m Yes[K
[40d(B[0;7m N(B[m No  [40;17H(B[0;7m^C(B[m Cancel[K[38;62H
(B[0;7mFile Name to Write: /etc/fstab                              
[39d^G(B[m Get Help[39;35H(B[0;7mM-D(B[m DOS Format[39;69H(B[0;7mM-A(B[m Append[39;103H(B[0;7mM-B(B[m Backup File
[40d(B[0;7m^C(B[m Cancel	         [40;35H(B[0;7mM-M(B[m Mac Format[40;69H(B[0;7mM-P(B[m Prepend[38;31H
[39d[39;49m(B[m[J[1;127H(B[0;7m        [38;59H(B[m[1K (B[0;7m[ Wrote 14 lines ](B[m[K[40;136H[40;1H[?1049l

[root@testRAID /]# mkdir /etc/mdadm

[root@testRAID /]# mdadm --detail --scan > /etc/mdadm/mdadm.conf

[root@testRAID /]# cat /etc/mdadm/mdadm.conf
ARRAY /dev/md0 metadata=1.2 name=testRAID:0 UUID=2a74f176:99d30bbb:e3f63909:cc4ce4a7

[root@testRAID /]# cd /boot
[root@testRAID boot]# ll
total 22720
-rw-------. 1 root root  3611662 Mar 31  2020 System.map-3.10.0-1127.el7.x86_64
-rw-r--r--. 1 root root   153562 Mar 31  2020 config-3.10.0-1127.el7.x86_64
drwxr-xr-x. 3 root root       17 Apr 30  2020 [0m[38;5;27mefi[0m
drwx------. 5 root root       97 Apr 30  2020 [38;5;27mgrub2[0m
-rw-------. 1 root root 12405333 Apr 30  2020 initramfs-3.10.0-1127.el7.x86_64.img
-rw-r--r--. 1 root root   320512 Mar 31  2020 [38;5;9msymvers-3.10.0-1127.el7.x86_64.gz[0m
-rwxr-xr-x. 1 root root  6762688 Mar 31  2020 [38;5;34mvmlinuz-3.10.0-1127.el7.x86_64[0m

[root@testRAID boot]# mv initramfs-3.10.0-1127.el7.x86_64.img initramfs-3.10.0-1127.el7.x86_64.img.bak

[root@testRAID boot]# ll
total 22720
-rw-------. 1 root root  3611662 Mar 31  2020 System.map-3.10.0-1127.el7.x86_64
-rw-r--r--. 1 root root   153562 Mar 31  2020 config-3.10.0-1127.el7.x86_64
drwxr-xr-x. 3 root root       17 Apr 30  2020 [0m[38;5;27mefi[0m
drwx------. 5 root root       97 Apr 30  2020 [38;5;27mgrub2[0m
-rw-------. 1 root root 12405333 Apr 30  2020 initramfs-3.10.0-1127.el7.x86_64.img.bak
-rw-r--r--. 1 root root   320512 Mar 31  2020 [38;5;9msymvers-3.10.0-1127.el7.x86_64.gz[0m
-rwxr-xr-x. 1 root root  6762688 Mar 31  2020 [38;5;34mvmlinuz-3.10.0-1127.el7.x86_64[0m

[root@testRAID boot]# dracut /boot/initramfs-$(uname -r).img
/sbin/dracut: line 681: warning: setlocale: LC_MESSAGES: cannot change locale (ru_RU.UTF-8): No such file or directory
/sbin/dracut: line 682: warning: setlocale: LC_CTYPE: cannot change locale (ru_RU.UTF-8): No such file or directory

[root@testRAID boot]# ll
total 35152
-rw-------. 1 root root  3611662 Mar 31  2020 System.map-3.10.0-1127.el7.x86_64
-rw-r--r--. 1 root root   153562 Mar 31  2020 config-3.10.0-1127.el7.x86_64
drwxr-xr-x. 3 root root       17 Apr 30  2020 [0m[38;5;27mefi[0m
drwx------. 5 root root       97 Apr 30  2020 [38;5;27mgrub2[0m
-rw-------. 1 root root 12730120 Mar 30 19:42 initramfs-3.10.0-1127.el7.x86_64.img
-rw-------. 1 root root 12405333 Apr 30  2020 initramfs-3.10.0-1127.el7.x86_64.img.bak
-rw-r--r--. 1 root root   320512 Mar 31  2020 [38;5;9msymvers-3.10.0-1127.el7.x86_64.gz[0m
-rwxr-xr-x. 1 root root  6762688 Mar 31  2020 [38;5;34mvmlinuz-3.10.0-1127.el7.x86_64[0m

[root@testRAID boot]# nano /etc/default/grub
[?1049h[1;40r(B[m[4l[?7h[?12l[?25h[?1h=[?1h=[?1h=[39;49m[39;49m(B[m[H[2J(B[0;7m  GNU nano 2.3.1                              File: /etc/default/grub                                                                   [3;1H(B[mGRUB_TIMEOUT=1
[4dGRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
[5dGRUB_DEFAULT=saved
[6dGRUB_DISABLE_SUBMENU=true
[7dGRUB_TERMINAL_OUTPUT="console"
[8dGRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto"
[9dGRUB_DISABLE_RECOVERY="true"[38;61H(B[0;7m[ Read 7 lines ]
[39d^G(B[m Get Help[39;23H(B[0;7m^O(B[m WriteOut[39;45H(B[0;7m^R(B[m Read File[39;67H(B[0;7m^Y(B[m Prev Page[39;89H(B[0;7m^K(B[m Cut Text[39;111H(B[0;7m^C(B[m Cur Pos
[40d(B[0;7m^X(B[m Exit[40;23H(B[0;7m^J(B[m Justify[40;45H(B[0;7m^W(B[m Where Is[40;67H(B[0;7m^V(B[m Next Page[40;89H(B[0;7m^U(B[m UnCut Text[40;111H(B[0;7m^T(B[m To Spell
[3d[4d[5d[6d[7d[8dGRUB_CM	LINE_LI	UX="
[38d[K[8;22Ho_	imer_ch	ck cons	le=tty0	console	ttyS0,1	5200n8 	et.ifna	es=0 bi	sdevnam	=0 elev	tor=noo	 crashk	rnel=au	o[1;127H(B[0;7mModified[8;130H(B[m "r"d"."a"
$ rd.au"[Kt"
	o"="1" "r"d"."b"[Zr"e"a"k" "e"n"f"[Zo"r"c"i"n"g"="0"[Z
[38d(B[0;7mSave modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?                                                                            [39;1H Y(B[m Yes[K
[40d(B[0;7m N(B[m No  [40;17H(B[0;7m^C(B[m Cancel[K[38;62H
(B[0;7mFile Name to Write: /etc/default/grub                       
[39d^G(B[m Get Help[39;35H(B[0;7mM-D(B[m DOS Format[39;69H(B[0;7mM-A(B[m Append[39;103H(B[0;7mM-B(B[m Backup File
[40d(B[0;7m^C(B[m Cancel	         [40;35H(B[0;7mM-M(B[m Mac Format[40;69H(B[0;7mM-P(B[m Prepend[38;38H
[39d[39;49m(B[m[J[1;127H(B[0;7m        [38;59H(B[m[1K (B[0;7m[ Wrote 7 lines ](B[m[K[40;136H[40;1H[?1049l

[root@testRAID boot]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
Found linux image: /boot/vmlinuz-3.10.0-1127.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-1127.el7.x86_64.img
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
done

[root@testRAID boot]# grub2-install /dev/sdb
Installing for i386-pc platform.
grub2-install: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
grub2-install: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
Installation finished. No error reported.

[root@testRAID boot]# cd /

[root@testRAID /]# exit
exit

[root@testRAID ~]# reboot

dem@calculate ~/vagrant/03_3_DZ $ vagrant ssh

Last login: Sat Mar 30 19:26:33 2024 from 10.0.2.2

[vagrant@testRAID ~]$ df -h | grep -Po "/dev/..."
/dev/shm
/dev/md0

[vagrant@testRAID ~]$ sudo -i 

[root@testRAID ~]# mdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sat Mar 30 19:29:52 2024
        Raid Level : raid1
        Array Size : 41908224 (39.97 GiB 42.91 GB)
     Used Dev Size : 41908224 (39.97 GiB 42.91 GB)
      Raid Devices : 2
     Total Devices : 1
       Persistence : Superblock is persistent

       Update Time : Sat Mar 30 19:50:31 2024
             State : clean, degraded 
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : testRAID:0  (local to host testRAID)
              UUID : 2a74f176:99d30bbb:e3f63909:cc4ce4a7
            Events : 126

    Number   Major   Minor   RaidDevice State
       -       0        0        0      removed
       1       8       17        1      active sync   /dev/sdb1

[root@testRAID ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE  MOUNTPOINT
sda       8:0    0  40G  0 disk  
`-sda1    8:1    0  40G  0 part  
sdb       8:16   0  40G  0 disk  
`-sdb1    8:17   0  40G  0 part  
  `-md0   9:0    0  40G  0 raid1 /

[root@testRAID ~]# fdisk /dev/sda
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): fd
Changed type of partition 'Linux' to 'Linux raid autodetect'

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.

[root@testRAID ~]# fdisk -l /dev/sda

Disk /dev/sda: 42.9 GB, 42949672960 bytes, 83886080 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x0009ef1a

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048    83886079    41942016   fd  Linux raid autodetect

[root@testRAID ~]# mdadm --manage /dev/md0 --add /dev/sda1
mdadm: added /dev/sda1

[root@testRAID ~]# cat /prc oc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda1[2] sdb1[1]
      41908224 blocks super 1.2 [2/1] [_U]
      [==>..................]  recovery = 14.5% (6113024/41908224) finish=2.9min speed=203767K/sec
      
unused devices: <none>

[root@testRAID ~]# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda1[2] sdb1[1]
      41908224 blocks super 1.2 [2/1] [_U]
      [=====>...............]  recovery = 26.5% (11133696/41908224) finish=2.5min speed=204172K/sec
      
unused devices: <none>

[root@testRAID ~]# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda1[2] sdb1[1]
      41908224 blocks super 1.2 [2/1] [_U]
      [==========>..........]  recovery = 54.4% (22800640/41908224) finish=1.5min speed=206064K/sec
      
unused devices: <none>

[root@testRAID ~]# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda1[2] sdb1[1]
      41908224 blocks super 1.2 [2/1] [_U]
      [=================>...]  recovery = 85.1% (35675648/41908224) finish=0.5min speed=193907K/sec
      
unused devices: <none>

[root@testRAID ~]# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda1[2] sdb1[1]
      41908224 blocks super 1.2 [2/1] [_U]
      [===================>.]  recovery = 97.7% (40984704/41908224) finish=0.0min speed=217170K/sec
      
unused devices: <none>

[root@testRAID ~]# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda1[2] sdb1[1]
      41908224 blocks super 1.2 [2/2] [UU]
      
unused devices: <none>

[root@testRAID ~]# mdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sat Mar 30 19:29:52 2024
        Raid Level : raid1
        Array Size : 41908224 (39.97 GiB 42.91 GB)
     Used Dev Size : 41908224 (39.97 GiB 42.91 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Sat Mar 30 19:56:14 2024
             State : clean 
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : testRAID:0  (local to host testRAID)
              UUID : 2a74f176:99d30bbb:e3f63909:cc4ce4a7
            Events : 175

    Number   Major   Minor   RaidDevice State
       2       8        1        0      active sync   /dev/sda1
       1       8       17        1      active sync   /dev/sdb1

[root@testRAID ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE  MOUNTPOINT
sda       8:0    0  40G  0 disk  
`-sda1    8:1    0  40G  0 part  
  `-md0   9:0    0  40G  0 raid1 /
sdb       8:16   0  40G  0 disk  
`-sdb1    8:17   0  40G  0 part  
  `-md0   9:0    0  40G  0 raid1 /

[root@testRAID ~]# grub2-install /dev/sda
Installing for i386-pc platform.
grub2-install: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
grub2-install: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
Installation finished. No error reported.

[root@testRAID ~]# reboot
 
dem@calculate ~/vagrant/03_3_DZ $ vagrant ssh

Last login: Sat Mar 30 19:58:27 2024

[vagrant@testRAID ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE  MOUNTPOINT
sda       8:0    0  40G  0 disk  
`-sda1    8:1    0  40G  0 part  
  `-md0   9:0    0  40G  0 raid1 /
sdb       8:16   0  40G  0 disk  
`-sdb1    8:17   0  40G  0 part  
  `-md0   9:0    0  40G  0 raid1 /

[vagrant@testRAID ~]$ exit
logout
dem@calculate ~/vagrant/03_3_DZ $ exit
exit

Script done on 2024-03-30 23:00:19+03:00 [COMMAND_EXIT_CODE="0"]
